<!DOCTYPE html>
<html>

<head>
	<title></title>
	<style>
		h1,
		p,
		body, 
		.team  {
			font-family: arial;
			text-align: center;
		}
		.position{
			letter-spacing: 2px;
			line-height: 1px;
			font-size: small;
		}

		.team {
			width: 240px;
			height: 250px;
			padding: 10px;
			border: 1px solid rgb(255, 120, 143);
			float: left;
			margin: 20px;
		}
		.socialmedia{
			border-radius: 50px;
			max-width: 250px;
			padding: 15px;
			border: 1px solid rgb(255, 120, 143);
			background-color: rgb(255, 202, 202);
			text-align: center;
		}

		img {
			border-radius: 50%;
		}

		body {
			background-color: #ffffff;
		}
	</style>
</head>

<body>
	<div>
		<h1> Our Expert Team </h1>
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br>eiusm od tempor incididunt ut labore et
			dolore magna aliqua.</p><br>
		<br>
		<div class="team">
			<img src="t-1.jpg" alt="Celina Gomez"><br>
			<h4>Celina Gomez</h4>
			<p class="position" style="color:gray;">FOUNDER</p>
			</p><br>
			<p class="socialmedia">
				<a href="">
					<i class="fa fa-facebook"></i>
				</p>
		</div>
		<div class="team">
			<img src="t-2.jpg" alt="Celina Gomez"><br>
			<h4>Patrick Green</h4>
			<p class="position" style="color:gray;">CONSULTANT</p>
		</div>
		<div class="team">
			<img src="t-3.jpg" alt="Celina Gomez"><br>
			<h4>Mark Parker</h4>
			<p class="position" style="color:gray;">BUSINESS MANGER</p>
		</div>
		<div class="team">
			<img src="t-4.jpg" alt="Celina Gomez"><br>
			<h4>Daryl Dixon</h4>
			<p class="position" style="color:gray;">MARKETING MANAGER</p>
		</div>
	</div>
</body>
</html>